<!doctype html>
<html lang="hr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Uvod u tablice.">
        <title>Tablica - Naslovna</title>
        <style>
            html,body{
                margin:0;
                padding:0;
                height:100%;
            }
            table{
                width:100%;
                margin:0 auto;
                border-collapse:collapse;
                background-color:white;
            }
            table td{
                padding:15px;
            }
            table td .logo{
                display:inline-block;
                color:#181818;
                font-family:arial;
                font-weight:bold;
                font-size:24px;
                text-decoration:none;
            }
            nav ul{
                margin:0;
                padding:0;
                list-style:none;
                text-align:right;
            }
            nav ul li{
                display:inline-block;
            }
            nav ul li a{
                display:inline-block;
                padding:10px;
                color:#181818;
                font-family:arial;
                font-weight:normal;
                font-size:14px;
                text-decoration:none;
                text-transform:uppercase;
            }
            nav ul li:last-child a{
                padding:10px 0 10px 10px;
            }
            h1{
                margin:0;
                color:white;
                font-family:arial;
                font-size:72px;
                text-align:center;
            }
            h2{
                margin:0;
                color:white;
                font-family:arial;
                font-size:18px;
                font-weight:normal;
                text-align:center;
            }
            table td .btnBuy{
                display:inline-block;
                margin-top:50px;
                color:white;
                font-family:arial;
                text-decoration:none;text-transform:uppercase;
                font-weight:bold;
                border:1px solid white;
                padding:15px 30px;
            }
        </style>
    </head>
    <body>
        
        <table>
            <tr>
                <td style="width:25%;">
                    <a href="index.html" class="logo">LOREM IPSUM</a>
                </td>
                <td style="width:75%;">
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Naslovna</a>
                            </li>
                            <li>
                                <a href="#">O Nama</a>
                            </li>
                            <li>
                                <a href="#">Usluge</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                            </li>
                        </ul>
                    </nav>
                </td>
            </tr>
        </table>
        <!-- zaglavlje END -->
        <table style="height:calc(100% - 66px);">
            <tr>
                <td style="background-image:url('images/slika1.jpg'); background-size:cover; background-position:center center; text-align:center;">
                    <h1>LOREM IPSUM</h1>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <a href="#" class="btnBuy">Buy Now</a>
                </td>
            </tr>
        </table>
        <!-- naslovna slika END -->
        
        
    </body>
</html>